<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Web</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <nav>
      <a href="" class="logo">Yanya</a>
      <div class="nav-links">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portifolio</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Connect</a></li>
        </ul>
      </div>
    </nav>

    <div class="left-sidebar"></div>

    <div class="row">
      <div class="left-col">
        <img src="img/image.png"/>
      </div>
      <div class="right-col">
        <h1>I'm Yanya <br/> Website Developer</h1>
        <p>I have beem in website development industry from the past 5
        years and have workerd with more than twenty clients across
        the country</p>

        <div class="social-media">
          <div class="icon">
            <img src="img/facebook.png"/>
            <a href="https://facebook.com">
              <img src="img/link.png"/>
            </a>
          </div>
          <div class="icon">
            <img src="img/twitter.png"/>
            <a href="https://twitter.com">
              <img src="img/link.png"/>
            </a>
          </div>
          <div class="icon">
            <img src="img/youtube.png"/>
            <a href="https://youtube.com">
              <img src="img/link.png"/>
            </a>
          </div>
          <div class="icon">
            <img src="img/instagram.png"/>
            <a href="https://instagram.com">
              <img src="img/link.png"/>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>